<div ".container">
  <h1 "#text">Starship 🛰️</h1>
  <p "#text">The classic button experiment to test reactivity...</p>
  <button on:click={setCounter(-1)}> -1 </button>
      { counter }
  <button on:click={setCounter(+1)}> +1 </button>
  <button on:click={setVoyagerThreshold(counter)}> Set Voyager activation code </button>
  <p "#text">{ message }</p>
</div>
<div ".container2">
  <img {https://science.nasa.gov/wp-content/uploads/2024/03/voyager-record-diagram.jpeg} "NASA Voyager" [450,250] />
  <a {../link}>This is a link</a>
</div>
<Child />
<Show when={counter === voyagerThreshold}>
    Hi
</Show>
<For {signal}:range:{signal3}>
    indices
</For>
<For {signal}:in:{signal3}>
    elements
</For>

<script>
import Child from './Child.uss'

const { counter, message, voyagerThreshold, signal3 } = createSignals({
  _counter: 0,
  message: "",
  voyagerThreshold: 5,
  signal3: [
    {
      id: "hi",
      name: "Hello world"
    },
    {
      id: "hello",
      name: "Hi world"
    }
  ]
})

attachToCounter(() => setMessage(counter, [
  [ when(v => v > 10 || v < -10), effect(() => {
    setCounter(0)
    return "Cannot exceed +=10!"
  }) ],
  [ when(v => v === 0), effect("Press a button to get started.")],
  [ when(v => [1, 2, 3, 4].includes(v)), effect(`${counter} is between [1, 4] (you can do range-based pattern matching!)`)],
  [ _, effect(`Keep pressing...`) ]
]))
</script>

<style>
body {
  font-family: "Lucida Console";
}
button {
  margin: 0 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}
</style>