<template>
  <div class="container">
    <header>
      <h1 class="title">My App</h1>
      <nav>
        <button onClick={() => setCounter(counter.value + 2)}>
          Increment
        </button>
        <button onClick={() => setCounter(counter.value - 2)}>
          Decrement
        </button>
      </nav>
    </header>
    <main>
      <p>Welcome to my framework!</p>
      <p>{message}</p>
    </main>
  </div>
</template>

<script>
import { effect, match, when, _ } from "./core/framework/framework";
import { createSignal } from "./core/reactivity/store";

const [counter, setCounter, attachToCounter] = createSignal<number>(0);
const [message, setMessage, attachToMessage] = createSignal<string>("");

attachToCounter(() => setMessage(counter.value, [
  [ when(v => v >= 10 || v <= -10), effect("Cannot exceed +=10!") ],
  [ when(v => v === 0), effect("Press a button to get started.")] ,
  [ _, effect(`Counter: ${counter.value}`) ]
]))
</script>
